# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[custom-volume]
label=Vol
interval=5

[mpd]
interval=1

[custom-wired-ipaddr]
label=E:
command=ip addr show enp2s0 | perl -n -e "/inet6? ([^\/]+).* scope global/ && print \$1 and exit"
interval=10

[custom-wifi]
label=W:
interval=10

[custom-wlan-ipaddr]
command=ip addr show wlp3s0 | perl -n -e "/inet6? ([^\/]+).* scope global/ && print \$1 and exit"
interval=10

[ping]
interval=10

#[custom-cpu]
#label=CPU
#interval=2

#[custom-memory]
#label=Free
#interval=30

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=Bat
#label=⚡
#instance=1
interval=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
interval=10

[time]
command=date '+%H:%M %a %d/%m/%Y'
interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
