# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 10
}

order += "wireless _first_"
order += "ethernet enp2s0"
order += "cpu_temperature 0"
order += "battery 1"
order += "time"

wireless _first_ {
        format_up = "W: %ip, %essid (%quality)"
        format_down = "W: down"
}

ethernet enp2s0 {
#        format_up = "E: %ip"
#        format_down = "E: down"
}

battery 1 {
        format = "%percentage (%remaining %status)"
}

cpu_temperature 0 {
	format = "%degrees °C"
}

time {
        format = "%d/%m/%Y %H:%M"
}
